# FontLoader

./: .gitignore  FontLoader.sln  appveyor.yml  format.bat  nuget.config
FontLoader/: AssemblyInfo.cs  Font.cs  FontBitmap.cs  FontBitmapCell.cs  FontBitmapCollection.cs  FontBitmapStream.cs  FontLoader.csproj  FontPixelArray.cs  HorizontalDistance.cs  Letter.cs  LetterHelper.cs  LetterType.cs  LetterTypeBitmap.cs  PixelArray.cs  PixelArrayHelper.Cut.cs  PixelArrayHelper.Distance.cs  PixelArrayHelper.Enlarge.cs  PixelArrayHelper.IsCompatible.cs  PixelArrayHelper.IsLeftDiagonalMatch.cs  PixelArrayHelper.IsLeftMatch.cs  PixelArrayHelper.IsMatch.cs  PixelArrayHelper.IsPixelToPixelMatch.cs  PixelArrayHelper.IsRightMatch.cs  PixelArrayHelper.Merge.cs  PixelArrayHelper.Replace.cs  PixelArrayHelper.cs  ScannerFont.cs  TypeFlags.cs
Fonts/: Dummy.cs  Fonts.csproj
Test/TestFontLoader/: TestFont.cs  TestFontBitmap.cs  TestFontBitmapCollection.cs  TestFontBitmapStream.cs  TestFontLoader.cs  TestFontLoader.csproj  TestFontPixelArray.cs  TestLetter.cs  TestLetterType.cs  TestLetterTypeBitmap.cs  TestPixelArray.cs  TestPixelArrayHelper.cs  TestScannerFont.cs
