<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>TestFontLoader</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FontLoader\FontLoader.csproj" />
    <ProjectReference Include="..\..\Fonts\Fonts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Black.png" />
    <None Remove="Large.png" />
    <None Remove="Long.png" />
    <None Remove="Big.png" />
    <None Remove="Mixed.png" />
    <None Remove="White.png" />
    <None Remove="FakeResource.txt" />
	<None Remove="PageResources/**/*.*" />
	<None Remove="FullFontResources/**/*.*" />
	<None Remove="OtherResources/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Black.png" />
    <EmbeddedResource Include="Large.png" />
    <EmbeddedResource Include="Long.png" />
    <EmbeddedResource Include="Big.png" />
    <EmbeddedResource Include="Mixed.png" />
    <EmbeddedResource Include="White.png" />
    <EmbeddedResource Include="FakeResource.txt" />
    <EmbeddedResource Include="PageResources/**/*.*" />
    <EmbeddedResource Include="FullFontResources/**/*.*" />
    <EmbeddedResource Include="OtherResources/**/*.*" />
  </ItemGroup>

</Project>
